body{
  padding: 0px;
  margin: 0px;  
  font-family: sans-serif;

 }   


.container{
    width: 90%;
    margin: auto;
    overflow: hidden;
  }
  /*header */


  #contact-section{
   
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100% ;
    padding-bottom: 2%;
  }

  #contact-section .container h1{
    text-align: center;
      /* text-decoration-color:red; */
      text-underline-position: under;
      color: rgb(28, 35, 122);
      letter-spacing: 2px;
      font-size: 30px;
    }


  /*cards  */
    
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.card {
  width: 20%;
  background: #fff;
  border: 1px solid #ccc;
  margin-bottom: 50px;
  transition: 0.3s;
}

.card-header {
  text-align: center;
  padding: 50px 10px;
  background: linear-gradient(to right, #a8d8c0, #b49bd4);
  color: #fff;
}

.card-body {
  padding: 1px 20px;
  text-align: center;
  font-size: 18px;
}

.card-body .btn {
  display: block;
  color: #fff;
  text-align: center;
 /*background: linear-gradient(to right, #ff416c, #ff4b2b);*/
  border-color: #f0ad4e;
  background-color: #f0ad4e;
  margin-top: 30px;
  margin-left : 2.5px;
  text-decoration: none;
  padding: 10px 5px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(233, 218, 13, 0.25);
}

@media screen and (max-width: 1000px) {
  .card {
    width: 40%;
  }
}

@media screen and (max-width: 620px) {
  .container {
    width: 100%;
  }

  .heading {
    padding: 20px;
    font-size: 20px;
  }

  .card {
    width: 80%;
  }
}